#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QCoreApplication
qcoreapplication.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreapplication.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QEvent
qcoreevent.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreevent.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QMargins
qmargins.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmargins.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QObject
qobject.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QRect
qrect.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qrect.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qconfig.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qfeatures.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qline.h
QtCore/qpoint.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject_impl.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qt_windows.h
windows.h
-
ceconfig.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/QGuiApplication
qguiapplication.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qguiapplication.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qopengl.h
QtCore/qglobal.h
-
QtCore/qt_windows.h
-
OpenGLES/ES3/gl.h
-
OpenGLES/ES3/glext.h
-
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
GLES3/gl31.h
-
GLES3/gl3.h
-
GLES2/gl2.h
-
QtGui/qopengles2ext.h
-
OpenGL/gl.h
-
OpenGL/gl3.h
-
OpenGL/glext.h
-
GL/gl.h
-
QtGui/qopenglext.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qopengles2ext.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qopenglext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qpixelformat.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qsurface.h
QtCore/qnamespace.h
-
QtGui/qsurfaceformat.h
-
QtCore/qmetatype.h
-
QtCore/qsize.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qsurfaceformat.h
QtCore/qglobal.h
-
QtCore/qpair.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindow.h
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtQml/qqmllist.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlprivate.h
QtQml/qtqmlglobal.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQuick/QQuickView
qquickview.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQuick/qquickview.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQuick/qquickview.h
QtQuick/qquickwindow.h
-
QtCore/qurl.h
-
QtQml/qqmldebug.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQuick/qquickwindow.h
QtQuick/qtquickglobal.h
-
QtCore/qmetatype.h
-
QtGui/qopengl.h
-
QtGui/qwindow.h
-
QtGui/qevent.h
-
QtQml/qqml.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtQuick/qtquickglobal.h
QtCore/qglobal.h
-

/home/jacob/School/Human Computer Interaction/Project/examples/build-qml-player-Desktop_Qt_5_6_0_GCC_64bit-Default/src/CMakeFiles/qml-player.dir/qrc_qml.cpp

/home/jacob/School/Human Computer Interaction/Project/examples/build-qml-player-Desktop_Qt_5_6_0_GCC_64bit-Default/src/qml-player_automoc.cpp

/home/jacob/School/Human Computer Interaction/Project/examples/qml-player/src/main.cpp
QtCore/QCoreApplication
-
QtGui/QGuiApplication
-
QtQuick/QQuickView
-
VLCQtCore/Common.h
-
VLCQtQml/QmlVideoPlayer.h
-

