#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QAbstractListModel
qabstractitemmodel.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qabstractitemmodel.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QByteArray
qbytearray.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearray.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QDate
qdatetime.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdatetime.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QDebug
qdebug.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdebug.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QDir
qdir.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdir.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QList
qlist.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qlist.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QMap
qmap.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmap.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QObject
qobject.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QSize
qsize.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsize.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QSizeF
qsize.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsize.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QString
qstring.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstring.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QStringList
qstringlist.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringlist.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QTimer
qtimer.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtimer.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QUrl
qurl.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qurl.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv5.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv6.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_gcc.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_ia64.h
QtCore/qgenericatomic.h
-
ia64intrin.h
-
ia64/sys/inline.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_unix.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qatomic_x86.h
QtCore/qgenericatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_msvc.h
-
QtCore/qatomic_armv7.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_armv5.h
QtCore/qatomic_ia64.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_x86.h
-
QtCore/qatomic_gcc.h
-
QtCore/qatomic_unix.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qconfig.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qfeatures.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobject_impl.h

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/QtCore/qglobal.h
utility
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/jacob/Qt5.6.0/5.6/gcc_64/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/Core_automoc.cpp
moc_Audio.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Audio.cpp
moc_Enums.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Enums.cpp
moc_Equalizer.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Equalizer.cpp
moc_Instance.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Instance.cpp
moc_Media.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Media.cpp
moc_MediaList.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_MediaList.cpp
moc_MediaListPlayer.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_MediaListPlayer.cpp
moc_MediaPlayer.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_MediaPlayer.cpp
moc_TrackModel.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_TrackModel.cpp
moc_Video.cpp
/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Video.cpp

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Audio.cpp
../../../vlc-qt/src/core/Audio.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Audio.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Enums.cpp
../../../vlc-qt/src/core/Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Equalizer.cpp
../../../vlc-qt/src/core/Equalizer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Equalizer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Instance.cpp
../../../vlc-qt/src/core/Instance.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Instance.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Media.cpp
../../../vlc-qt/src/core/Media.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Media.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_MediaList.cpp
../../../vlc-qt/src/core/MediaList.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaList.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_MediaListPlayer.cpp
../../../vlc-qt/src/core/MediaListPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaListPlayer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_MediaPlayer.cpp
../../../vlc-qt/src/core/MediaPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaPlayer.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_TrackModel.cpp
../../../vlc-qt/src/core/TrackModel.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/TrackModel.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/build-vlc-qt-Desktop_Qt_5_6_0_GCC_64bit-Debug/src/core/moc_Video.cpp
../../../vlc-qt/src/core/Video.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Video.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Audio.cpp
BaseTsd.h
-
vlc/vlc.h
-
vlc_common.h
-
vlc_variables.h
-
core/Audio.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Audio.h
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/MediaPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaPlayer.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Audio.h
QtCore/QObject
-
QtCore/QStringList
-
QtCore/QMap
-
Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Common.cpp
core/Common.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Common.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Common.h
QtCore/QString
-
QtCore/QStringList
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.cpp
core/Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Enums.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
QtCore/QObject
-
QtCore/QSizeF
-
QtCore/QStringList
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Equalizer.cpp
cmath
-
vlc/vlc.h
-
core/Equalizer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Equalizer.h
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/MediaPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaPlayer.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Equalizer.h
QtCore/QObject
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Error.cpp
QtCore/QDebug
-
vlc/vlc.h
-
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Error.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Instance.cpp
QtCore/QDebug
-
QtCore/QStringList
-
vlc/vlc.h
-
Config.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Config.h
core/Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Enums.h
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/Instance.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Instance.h
core/ModuleDescription.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/ModuleDescription.h
compat/asprintf.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/compat/asprintf.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Instance.h
QtCore/QObject
-
Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Media.cpp
QtCore/QDebug
-
QtCore/QDir
-
vlc/vlc.h
-
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/Instance.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Instance.h
core/Media.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Media.h
core/Stats.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Stats.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Media.h
QtCore/QObject
-
QtCore/QString
-
QtCore/QUrl
-
Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaList.cpp
vlc/vlc.h
-
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/Instance.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Instance.h
core/Media.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Media.h
core/MediaList.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaList.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaList.h
QtCore/QObject
-
QtCore/QString
-
QtCore/QUrl
-
Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaListPlayer.cpp
QtCore/QDebug
-
vlc/vlc.h
-
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/Instance.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Instance.h
core/MediaList.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaList.h
core/MediaListPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaListPlayer.h
core/MediaPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaPlayer.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaListPlayer.h
QtCore/QObject
-
QtCore/QString
-
Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaPlayer.cpp
vlc/vlc.h
-
core/Audio.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Audio.h
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/Instance.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Instance.h
core/Media.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Media.h
core/MediaPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaPlayer.h
core/Video.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Video.h
core/VideoDelegate.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/VideoDelegate.h
core/Equalizer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Equalizer.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MediaPlayer.h
QtCore/QObject
-
QtCore/QString
-
QtCore/QTimer
-
QtGui/qwindowdefs.h
-
Config.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Config.h
Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MetaManager.cpp
vlc/vlc.h
-
core/Media.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Media.h
core/MetaManager.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MetaManager.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/MetaManager.h
QtCore/QDate
-
QtCore/QString
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/ModuleDescription.cpp
ModuleDescription.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/ModuleDescription.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/ModuleDescription.h
QtCore/QString
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h
QtCore/qglobal.h
-

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Stats.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/TrackModel.cpp
core/TrackModel.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/TrackModel.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/TrackModel.h
QAbstractListModel
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Video.cpp
vlc/vlc.h
-
core/Error.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Error.h
core/MediaPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaPlayer.h
core/Video.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/Video.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Video.h
QtCore/QList
-
QtCore/QSize
-
QtCore/QString
-
QtCore/QStringList
-
QtCore/QMap
-
Enums.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/Enums.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/VideoDelegate.h
QtCore/QObject
-
QtGui/qwindowdefs.h
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/VideoFrame.cpp
core/VideoFrame.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/VideoFrame.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/VideoFrame.h
QtCore/QByteArray
-
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/VideoMemoryStream.cpp
vlc/vlc.h
-
core/MediaPlayer.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/MediaPlayer.h
core/VideoMemoryStream.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/core/VideoMemoryStream.h

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/VideoMemoryStream.h
SharedExportCore.h
/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/SharedExportCore.h
BaseTsd.h
-
vlc_common.h
-
vlc_fourcc.h
-

/home/jacob/School/Human Computer Interaction/Project/vlc-qt/src/core/compat/asprintf.h
stdarg.h
-
cstdarg
-

/usr/include/vlc/plugins/vlc_arrays.h

/usr/include/vlc/plugins/vlc_common.h
vlc_config.h
/usr/include/vlc/plugins/vlc_config.h
stdlib.h
-
stdarg.h
-
string.h
-
stdio.h
-
inttypes.h
-
stddef.h
-
stdbool.h
-
malloc.h
-
windows.h
-
sys/syslimits.h
-
os2safe.h
-
os2.h
-
vlc_mtime.h
/usr/include/vlc/plugins/vlc_mtime.h
vlc_threads.h
/usr/include/vlc/plugins/vlc_threads.h
vlc_arrays.h
-
tchar.h
-
AvailabilityMacros.h
-
vlc_messages.h
/usr/include/vlc/plugins/vlc_messages.h
vlc_objects.h
/usr/include/vlc/plugins/vlc_objects.h
vlc_variables.h
/usr/include/vlc/plugins/vlc_variables.h
vlc_main.h
/usr/include/vlc/plugins/vlc_main.h
vlc_configuration.h
/usr/include/vlc/plugins/vlc_configuration.h

/usr/include/vlc/plugins/vlc_config.h

/usr/include/vlc/plugins/vlc_configuration.h
sys/types.h
-

/usr/include/vlc/plugins/vlc_fourcc.h
vlc_common.h
-

/usr/include/vlc/plugins/vlc_main.h

/usr/include/vlc/plugins/vlc_messages.h
stdarg.h
-

/usr/include/vlc/plugins/vlc_mtime.h

/usr/include/vlc/plugins/vlc_objects.h

/usr/include/vlc/plugins/vlc_threads.h
process.h
-
errno.h
-
unistd.h
-
pthread.h
-
poll.h
-
unistd.h
-
pthread.h
-
mach/semaphore.h
-
mach/task.h
-
unistd.h
-
pthread.h
-
semaphore.h
-

/usr/include/vlc/plugins/vlc_variables.h

src/Config.h

